# takeaway_platform

./: pom.xml
src/main/java/com/spy/: TakeawayApplication.java
src/main/java/com/spy/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/spy/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/spy/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/spy/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/com/spy/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/spy/filter/: LoginCheckFilter.java
src/main/java/com/spy/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMappper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/spy/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/spy/service/serviceImpl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/spy/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/backend/: index.html
src/main/resources/backend/styles/: login.css
src/main/resources/front/: index.html
src/main/resources/front/page/: address.html  login.html  order.html
